#***************************************#
#author:fengming
#date:Thu 22 Dec 2022 11:22:52 AM CST
#***************************************#
export FENGMING_DIR=/opt/fengming.d

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	
	alias l='ls -CF --color=auto'
	alias ll='ls -hl --color=auto'
	alias lll='ls -hl --color=auto'
	alias llll='ls -hla --color=auto'
	alias la='ls -aF --color=auto'
	alias lf='ls -AF --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

	alias treee='tree -C'
	alias treeee='tree -C'
else
	alias l='ls -CF'
	alias ll='ls -hl'
	alias lll='ls -hl'
	alias llll='ls -hla'
	alias la='ls -aF'
	alias lf='ls -AF'
	
	alias treee='tree'
	alias treeee='tree'
fi

alias bd=". bd -si"
alias cman='man -M  /usr/share/man/zh_CN'
alias clr='clear'

#source other files
#incude first
source ${FENGMING_DIR}/bash_function_lib/env_variable
except_do_source_list=("env_variable")
for file in $(ls ${FENGMING_DIR}/bash_function_lib)
do
	for except in "${except_do_source_list[@]}"
	do
		if [ ${file} = ${except} ];then  continue 1;fi
	done
	source ${FENGMING_DIR}/bash_function_lib/${file}
done

alias svnls='svn st | grep -v ^?'
alias svnst='svn st | grep -v ^?'
alias mywifi='fm-wifi_qr_code.sh fjk myap 12345678'
alias gitst='fm-gitst.sh'
alias gitls='fm-gitls.sh'
alias gitdiff='fm-gitdiff_work-cache.sh'
alias gitshow='fm-gitshow.sh'
alias gitlog='fm-gitlog.sh'
alias gitlog_detail='fm-gitlog_detail_by_commit_id.sh'
alias gitcat='fm-gitcat_file_by_commit_id.sh'
alias gitinfo='fm-gitinfo.sh'

if [ -f /opt/z/z.sh ];then
	source /opt/z/z.sh
fi

function clrall
{
	clear
	history -c
	echo "" > /${HOME}/.bash_history
	echo "All bash data has deleted!!"
	return 0
}

function auto_sudo
{
	#check param
	if [ $# -lt 3 ]
	then 
		echo "parameter wrong!"
		echo "$FUNCNAME -c/--cmd  command  [-a/--arg \'arg_list\'] -s/--src  srcfile  -d/--des desfile" 
		echo "e.g. $FUNCNAME  --cmd cp --arg \'-v\' --src srcfile --dec  desfile"
		return 1
	fi
	local cmd=""
	local arg=""
	local src=""
	local des=""
	#opt
    while [[ $# -gt 0 ]]
    do
        case "$1" in
            -c|--cmd)
                cmd="$2"
                shift 2
                ;;
            -a|--arg)
                arg="$2"
                shift 2
                ;;
            -s|--src)
                src="$2"
                shift 2
                ;;
            -d|--des)
                des="$2"
                shift 2
                ;;
            *)
				echo "unknow opt"
				return 2
                ;;
        esac
    done
	which ${cmd} > /dev/null
	if [ $? -ne 0 ];then echo "${cmd} not found!!";return 3;fi

	local target_dir=$(dirname ${des})
	if [ -w ${target_dir} ]
	then
		echo "cp ${arg} ${src} ${des}"
		cp ${arg} ${src} ${des}
	else
		echo "sudo cp ${arg} ${src} ${des}"
		sudo cp ${arg} ${src} ${des}
	fi
	return 0
}

function fm-git_mytoken_manage
{   
    local git_token_list=("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" "end")
	
	echo "token:"
	echo "${git_token_list[*]}"
	echo "===================================="
    echo "format:"
    echo "git remote set-url origin  https://<your_token>@github.com/<USERNAME>/<REPO>.git"
    echo "<your_token>：包括<>在内的全部字符替换成你的token"
    echo "<USERNAME>：包括<>在内的全部字符替换成你的username"
    echo "<REPO>：包括<>在内的全部字符替换成你要访问的仓库名称"
	echo "e.g.:"
    echo "git remote set-url origin  https://<your token>/fengming1201/fengming.d.git"
	echo "or"
	echo "git push origin main"
	echo "username:"
	echo "password:<your token>"

    return 0
}

export PATH=${FENGMING_DIR}/fm_cmd_script:$PATH
echo "*******************************************"
echo "****  fengming.d  environment  loaded  ****"
echo "*******************************************"
