#***************************************#
#author:fengming
#date:Thu 22 Dec 2022 11:22:52 AM CST
#***************************************#
export FENGMING_DIR=/opt/fengming.d

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	
	alias l='ls -CF --color=auto'
	alias ll='ls -hl --color=auto'
	alias lll='ls -hl --color=auto'
	alias llll='ls -hla --color=auto'
	alias la='ls -aF --color=auto'
	alias lf='ls -AF --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

	alias treee='tree -C'
	alias treeee='tree -C'
else
	alias l='ls -CF'
	alias ll='ls -hl'
	alias lll='ls -hl'
	alias llll='ls -hla'
	alias la='ls -aF'
	alias lf='ls -AF'
	
	alias treee='tree'
	alias treeee='tree'
fi

alias bd=". bd -si"
alias cman='man -M  /usr/share/man/zh_CN'
alias clr='clear'

alias svnls='svn st | grep -v ^?'
alias svnst='svn st | grep -v ^?'

alias mywifi='fm-wifi_qr_code.sh fjk myap 12345678'
alias gitst='fm-gitst.sh'
alias gitls='fm-gitls.sh'
alias gitdiff='fm-gitdiff_work-cache.sh'
alias gitshow='fm-gitshow.sh'
alias gitlog='fm-gitlog.sh'
alias gitlog_detail='fm-gitlog_detail_by_commit_id.sh'
alias gitlog_allcommit_of_file='fm-gitlog_allcommit_of_file.sh'
alias gitcat='fm-gitcat_file_by_commit_id.sh'
alias gitinfo='fm-gitinfo.sh'

#source other files
#incude first
source ${FENGMING_DIR}/bash_function_lib/env_variable
except_do_source_list=("env_variable")
for file in $(ls ${FENGMING_DIR}/bash_function_lib)
do
	for except in "${except_do_source_list[@]}"
	do
		if [ ${file} = ${except} ];then  continue 1;fi
	done
	source ${FENGMING_DIR}/bash_function_lib/${file}
done

if [ -f /opt/z/z.sh ];then
	source /opt/z/z.sh
fi

function clrall
{
	clear
	history -c
	echo "" > /${HOME}/.bash_history
	echo "All bash data has deleted!!"
	return 0
}

export PATH=${FENGMING_DIR}/fm_cmd_script:$PATH
echo "*******************************************"
echo "****  fengming.d  environment  loaded  ****"
echo "*******************************************"
