# CMake 预定义变量列表 - 带中文说明

## 项目相关变量
<PROJECT-NAME>_BINARY_DIR          -- 指定项目的构建输出目录
<PROJECT-NAME>_DESCRIPTION         -- 项目的描述信息
<PROJECT-NAME>_HOMEPAGE_URL        -- 项目的主页URL
<PROJECT-NAME>_SOURCE_DIR          -- 指定项目的源代码目录
<PROJECT-NAME>_VERSION             -- 项目的完整版本号
<PROJECT-NAME>_VERSION_MAJOR       -- 项目的主版本号
<PROJECT-NAME>_VERSION_MINOR       -- 项目的次版本号
<PROJECT-NAME>_VERSION_PATCH       -- 项目的补丁版本号
<PROJECT-NAME>_VERSION_TWEAK       -- 项目的微调版本号
<PackageName>_ROOT                 -- 特定包的根目录路径

## 系统和平台检测变量
ANDROID                            -- 目标系统为Android时为真
APPLE                              -- 目标系统为Apple系统时为真
BORLAND                            -- 使用Borland编译器时为真
BUILD_SHARED_LIBS                  -- 控制是否构建共享库
CACHE                              -- 缓存变量标记
CYGWIN                             -- 目标系统为Cygwin时为真
ENV                                -- 访问环境变量的前缀
EXECUTABLE_OUTPUT_PATH             -- 可执行文件输出路径（已弃用）
GHS-MULTI                          -- 使用Green Hills MULTI编译器时为真
IOS                                -- 目标系统为iOS时为真
LIBRARY_OUTPUT_PATH                -- 库文件输出路径（已弃用）
MINGW                              -- 使用MinGW编译器时为真
MSVC                               -- 使用Microsoft Visual C++编译器时为真
MSVC10                             -- 使用MSVC 2010编译器时为真
MSVC11                             -- 使用MSVC 2012编译器时为真
MSVC12                             -- 使用MSVC 2013编译器时为真
MSVC14                             -- 使用MSVC 2015/2017/2019编译器时为真
MSVC60                             -- 使用MSVC 6.0编译器时为真
MSVC70                             -- 使用MSVC 7.0编译器时为真
MSVC71                             -- 使用MSVC 7.1编译器时为真
MSVC80                             -- 使用MSVC 2005编译器时为真
MSVC90                             -- 使用MSVC 2008编译器时为真
MSVC_IDE                           -- 使用Visual Studio IDE时为真
MSVC_TOOLSET_VERSION               -- MSVC工具集版本号
MSVC_VERSION                       -- MSVC编译器版本号
MSYS                               -- 使用MSYS shell时为真
PROJECT_BINARY_DIR                 -- 当前项目的构建目录，顶层 CMakeLists.txt 的二进制目录。
PROJECT_DESCRIPTION                -- 当前项目的描述
PROJECT_HOMEPAGE_URL               -- 当前项目的主页URL
PROJECT_NAME                       -- 当前项目的名称
PROJECT_SOURCE_DIR                 -- 当前项目的源代码目录，顶层 CMakeLists.txt 所在目录。
PROJECT_VERSION                    -- 当前项目的完整版本号
PROJECT_VERSION_MAJOR              -- 当前项目的主版本号
PROJECT_VERSION_MINOR              -- 当前项目的次版本号
PROJECT_VERSION_PATCH              -- 当前项目的补丁版本号
PROJECT_VERSION_TWEAK              -- 当前项目的微调版本号
UNIX                               -- 目标系统为类Unix系统时为真
WIN32                              -- 目标系统为Windows时为真
WINCE                              -- 目标系统为Windows CE时为真
WINDOWS_PHONE                      -- 目标系统为Windows Phone时为真
WINDOWS_STORE                      -- 目标系统为Windows Store应用时为真
XCODE                              -- 使用Xcode时为真
XCODE_VERSION                      -- Xcode版本号

## 语言特定变量
CMAKE_<LANG>_ANDROID_TOOLCHAIN_MACHINE    -- Android工具链机器类型
CMAKE_<LANG>_ANDROID_TOOLCHAIN_PREFIX     -- Android工具链前缀
CMAKE_<LANG>_ANDROID_TOOLCHAIN_SUFFIX     -- Android工具链后缀
CMAKE_<LANG>_ARCHIVE_APPEND               -- 追加到静态库的命令
CMAKE_<LANG>_ARCHIVE_CREATE               -- 创建静态库的命令
CMAKE_<LANG>_ARCHIVE_FINISH               -- 完成静态库的命令
CMAKE_<LANG>_CLANG_TIDY                    -- Clang-Tidy静态分析工具
CMAKE_<LANG>_COMPILER                     -- 指定语言的编译器路径
CMAKE_<LANG>_COMPILER_ABI                  -- 编译器ABI信息
CMAKE_<LANG>_COMPILER_AR                  -- 编译器归档工具
CMAKE_<LANG>_COMPILER_ARCHITECTURE_ID     -- 编译器架构ID
CMAKE_<LANG>_COMPILER_EXTERNAL_TOOLCHAIN  -- 外部工具链路径
CMAKE_<LANG>_COMPILER_ID                   -- 编译器标识符
CMAKE_<LANG>_COMPILER_LAUNCHER            -- 编译器启动器
CMAKE_<LANG>_COMPILER_LOADED               -- 编译器是否已加载
CMAKE_<LANG>_COMPILER_PREDEFINES_COMMAND  -- 预定义命令
CMAKE_<LANG>_COMPILER_RANLIB              -- ranlib工具路径
CMAKE_<LANG>_COMPILER_TARGET               -- 编译器目标
CMAKE_<LANG>_COMPILER_VERSION              -- 编译器版本
CMAKE_<LANG>_COMPILER_VERSION_INTERNAL     -- 编译器内部版本
CMAKE_<LANG>_COMPILE_OBJECT                -- 编译对象的命令
CMAKE_<LANG>_CPPCHECK                      -- Cppcheck静态分析工具
CMAKE_<LANG>_CPPLINT                       -- Cpplint代码风格检查
CMAKE_<LANG>_CREATE_SHARED_LIBRARY         -- 创建共享库的命令
CMAKE_<LANG>_CREATE_SHARED_MODULE          -- 创建共享模块的命令
CMAKE_<LANG>_CREATE_STATIC_LIBRARY         -- 创建静态库的命令
CMAKE_<LANG>_FLAGS                        -- 通用编译标志
CMAKE_<LANG>_FLAGS_<CONFIG>               -- 特定配置的编译标志
CMAKE_<LANG>_FLAGS_<CONFIG>_INIT           -- 初始编译标志
CMAKE_<LANG>_FLAGS_DEBUG                  -- Debug模式编译标志
CMAKE_<LANG>_FLAGS_DEBUG_INIT              -- Debug模式初始标志
CMAKE_<LANG>_FLAGS_INIT                   -- 初始编译标志
CMAKE_<LANG>_FLAGS_MINSIZEREL             -- MinSizeRel模式标志
CMAKE_<LANG>_FLAGS_MINSIZEREL_INIT         -- MinSizeRel初始标志
CMAKE_<LANG>_FLAGS_RELEASE                 -- Release模式编译标志
CMAKE_<LANG>_FLAGS_RELEASE_INIT            -- Release初始标志
CMAKE_<LANG>_FLAGS_RELWITHDEBINFO          -- RelWithDebInfo模式标志
CMAKE_<LANG>_FLAGS_RELWITHDEBINFO_INIT      -- RelWithDebInfo初始标志
CMAKE_<LANG>_IGNORE_EXTENSIONS            -- 忽略的文件扩展名
CMAKE_<LANG>_IMPLICIT_INCLUDE_DIRECTORIES -- 隐式包含目录
CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES    -- 隐式链接目录
CMAKE_<LANG>_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES -- 隐式框架目录
CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES      -- 隐式链接库
CMAKE_<LANG>_INCLUDE_WHAT_YOU_USE         -- include-what-you-use工具
CMAKE_<LANG>_LIBRARY_ARCHITECTURE         -- 库架构
CMAKE_<LANG>_LINKER_PREFERENCE            -- 链接器偏好
CMAKE_<LANG>_LINKER_PREFERENCE_PROPAGATES -- 链接器偏好传播
CMAKE_<LANG>_LINKER_WRAPPER_FLAG          -- 链接器包装标志
CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP      -- 链接器包装标志分隔符
CMAKE_<LANG>_LINK_EXECUTABLE               -- 链接可执行文件的命令
CMAKE_<LANG>_LINK_LIBRARY_FILE_FLAG       -- 链接库文件标志
CMAKE_<LANG>_LINK_LIBRARY_FLAG            -- 链接库标志
CMAKE_<LANG>_LINK_LIBRARY_SUFFIX          -- 链接库后缀
CMAKE_<LANG>_OUTPUT_EXTENSION              -- 输出文件扩展名
CMAKE_<LANG>_PLATFORM_ID                   -- 平台ID
CMAKE_<LANG>_SIMULATE_ID                  -- 模拟器ID
CMAKE_<LANG>_SIMULATE_VERSION             -- 模拟器版本
CMAKE_<LANG>_SIZEOF_DATA_PTR              -- 数据指针大小
CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS       -- 源文件扩展名
CMAKE_<LANG>_STANDARD_INCLUDE_DIRECTORIES -- 标准包含目录
CMAKE_<LANG>_STANDARD_LIBRARIES            -- 标准库
CMAKE_<LANG>_VISIBILITY_PRESET             -- 可见性预设

## 构建配置变量
CMAKE_<CONFIG>_POSTFIX                   -- 配置特定后缀
CMAKE_BUILD_RPATH                        -- 构建时RPATH
CMAKE_BUILD_RPATH_USE_ORIGIN             -- 使用源路径作为RPATH
CMAKE_BUILD_TOOL                         -- 构建工具
CMAKE_BUILD_TYPE                         -- 构建类型，如 Debug、Release 等。
CMAKE_BUILD_WITH_INSTALL_NAME_DIR        -- 使用安装名称目录
CMAKE_BUILD_WITH_INSTALL_RPATH           -- 使用安装RPATH
CMAKE_CFG_INTDIR                         -- 配置中间目录
CMAKE_CL_64                              -- 64位Visual Studio
CMAKE_CODEBLOCKS_COMPILER_ID             -- CodeBlocks编译器ID
CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES  -- 排除外部文件
CMAKE_CODELITE_USE_TARGETS               -- 使用CodeLite目标
CMAKE_COLOR_MAKEFILE                     -- 彩色Makefile输出
CMAKE_COMMAND                            -- CMake可执行文件路径
CMAKE_COMPILER_2005                      -- Visual Studio 2005编译器
CMAKE_COMPILER_IS_GNUCC                  -- 使用GNU C编译器
CMAKE_COMPILER_IS_GNUCXX                 -- 使用GNU C++编译器
CMAKE_COMPILER_IS_GNUG77                 -- 使用GNU Fortran编译器
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY       -- 编译PDB输出目录
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG> -- 配置特定PDB目录
CMAKE_CONFIGURATION_TYPES                -- 可用配置类型
CMAKE_CPACK_COMMAND                      -- CPack命令路径
CMAKE_CROSSCOMPILING                     -- 是否交叉编译
CMAKE_CROSSCOMPILING_EMULATOR            -- 交叉编译模拟器
CMAKE_CROSS_CONFIGS                      -- 交叉配置
CMAKE_CTEST_ARGUMENTS                    -- CTest参数
CMAKE_CTEST_COMMAND                      -- CTest命令路径
CMAKE_CUDA_ARCHITECTURES                 -- CUDA架构
CMAKE_CUDA_COMPILE_FEATURES              -- CUDA编译特性
CMAKE_CUDA_EXTENSIONS                    -- CUDA扩展
CMAKE_CUDA_HOST_COMPILER                 -- CUDA主机编译器
CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS        -- 解析CUDA设备符号
CMAKE_CUDA_RUNTIME_LIBRARY               -- CUDA运行时库
CMAKE_CUDA_SEPARABLE_COMPILATION         -- CUDA可分编译
CMAKE_CUDA_STANDARD                      -- CUDA标准
CMAKE_CUDA_STANDARD_REQUIRED             -- CUDA标准必需
CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES   -- CUDA工具包包含目录
CMAKE_CURRENT_BINARY_DIR                 -- 当前二进制目录，当前处理的 CMakeLists.txt 的二进制目录。
CMAKE_CURRENT_FUNCTION                   -- 当前函数名
CMAKE_CURRENT_FUNCTION_LIST_DIR          -- 当前函数列表目录
CMAKE_CURRENT_FUNCTION_LIST_FILE         -- 当前函数列表文件
CMAKE_CURRENT_FUNCTION_LIST_LINE         -- 当前函数列表行号
CMAKE_CURRENT_LIST_DIR                   -- 当前列表目录
CMAKE_CURRENT_LIST_FILE                  -- 当前列表文件
CMAKE_CURRENT_LIST_LINE                  -- 当前列表行号
CMAKE_CURRENT_SOURCE_DIR                 -- 当前源目录，当前处理的 CMakeLists.txt 所在目录。
CMAKE_CXX_COMPILE_FEATURES               -- C++编译特性
CMAKE_CXX_EXTENSIONS                     -- C++扩展
CMAKE_CXX_STANDARD                       -- C++标准
CMAKE_CXX_STANDARD_REQUIRED              -- C++标准必需
CMAKE_C_COMPILE_FEATURES                 -- C编译特性
CMAKE_C_EXTENSIONS                       -- C扩展
CMAKE_C_STANDARD                         -- C标准
CMAKE_C_STANDARD_REQUIRED                -- C标准必需
CMAKE_DEBUG_POSTFIX                      -- Debug后缀
CMAKE_DEBUG_TARGET_PROPERTIES            -- 调试目标属性
CMAKE_DEFAULT_BUILD_TYPE                 -- 默认构建类型
CMAKE_DEFAULT_CONFIGS                    -- 默认配置
CMAKE_DEPENDS_IN_PROJECT_ONLY            -- 仅项目内依赖
CMAKE_DIRECTORY_LABELS                   -- 目录标签
CMAKE_DISABLE_FIND_PACKAGE_<PackageName> -- 禁用查找包
CMAKE_DISABLE_PRECOMPILE_HEADERS         -- 禁用预编译头
CMAKE_DL_LIBS                            -- 动态链接库
CMAKE_DOTNET_TARGET_FRAMEWORK            -- .NET目标框架
CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION    -- .NET目标框架版本
CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES  -- 生成Eclipse链接资源
CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT    -- 生成Eclipse源项目
CMAKE_ECLIPSE_MAKE_ARGUMENTS             -- Eclipse make参数
CMAKE_ECLIPSE_RESOURCE_ENCODING          -- Eclipse资源编码
CMAKE_ECLIPSE_VERSION                    -- Eclipse版本
CMAKE_EDIT_COMMAND                       -- 编辑命令
CMAKE_ENABLE_EXPORTS                     -- 启用导出
CMAKE_ERROR_DEPRECATED                   -- 弃用警告为错误
CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION -- 绝对安装目标错误
CMAKE_EXECUTABLE_SUFFIX                  -- 可执行文件后缀
CMAKE_EXECUTE_PROCESS_COMMAND_ECHO       -- 执行进程命令回显
CMAKE_EXE_LINKER_FLAGS                   -- 可执行文件链接标志
CMAKE_EXE_LINKER_FLAGS_<CONFIG>          -- 配置特定链接标志
CMAKE_EXE_LINKER_FLAGS_<CONFIG>_INIT     -- 初始链接标志
CMAKE_EXE_LINKER_FLAGS_INIT              -- 初始可执行文件链接标志
CMAKE_EXPORT_COMPILE_COMMANDS            -- 导出编译命令
CMAKE_EXPORT_NO_PACKAGE_REGISTRY         -- 不导出包注册表
CMAKE_EXPORT_PACKAGE_REGISTRY            -- 导出包注册表
CMAKE_EXTRA_GENERATOR                    -- 额外生成器
CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES      -- 额外共享库后缀
CMAKE_FIND_APPBUNDLE                     -- 查找应用包
CMAKE_FIND_DEBUG_MODE                    -- 查找调试模式
CMAKE_FIND_FRAMEWORK                     -- 查找框架
CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX     -- 自定义库后缀
CMAKE_FIND_LIBRARY_PREFIXES              -- 库前缀
CMAKE_FIND_LIBRARY_SUFFIXES              -- 库后缀
CMAKE_FIND_NO_INSTALL_PREFIX             -- 不查找安装前缀
CMAKE_FIND_PACKAGE_NAME                  -- 查找包名称
CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY   -- 不查找包注册表
CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY -- 不查找系统包注册表
CMAKE_FIND_PACKAGE_PREFER_CONFIG         -- 优先使用包配置
CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS      -- 解析符号链接
CMAKE_FIND_PACKAGE_SORT_DIRECTION        -- 包排序方向
CMAKE_FIND_PACKAGE_SORT_ORDER            -- 包排序顺序
CMAKE_FIND_PACKAGE_WARN_NO_MODULE        -- 无模块时警告
CMAKE_FIND_ROOT_PATH                     -- 查找根路径
CMAKE_FIND_ROOT_PATH_MODE_INCLUDE        -- 包含查找模式
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY        -- 库查找模式
CMAKE_FIND_ROOT_PATH_MODE_PACKAGE        -- 包查找模式
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM        -- 程序查找模式
CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH    -- 使用CMake环境路径
CMAKE_FIND_USE_CMAKE_PATH                -- 使用CMake路径
CMAKE_FIND_USE_CMAKE_SYSTEM_PATH         -- 使用CMake系统路径
CMAKE_FIND_USE_PACKAGE_REGISTRY          -- 使用包注册表
CMAKE_FIND_USE_PACKAGE_ROOT_PATH         -- 使用包根路径
CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH   -- 使用系统环境路径
CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY   -- 使用系统包注册表
CMAKE_FOLDER                             -- 文件夹
CMAKE_FRAMEWORK                          -- 框架
CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG> -- 多配置后缀
CMAKE_FRAMEWORK_PATH                     -- 框架路径
CMAKE_Fortran_FORMAT                     -- Fortran格式
CMAKE_Fortran_MODDIR_DEFAULT             -- Fortran模块目录默认
CMAKE_Fortran_MODDIR_FLAG                -- Fortran模块目录标志
CMAKE_Fortran_MODOUT_FLAG                -- Fortran模块输出标志
CMAKE_Fortran_MODULE_DIRECTORY           -- Fortran模块目录
CMAKE_Fortran_PREPROCESS                 -- Fortran预处理器
CMAKE_GENERATOR                          -- 生成器名称
CMAKE_GENERATOR_INSTANCE                 -- 生成器实例
CMAKE_GENERATOR_PLATFORM                 -- 生成器平台
CMAKE_GENERATOR_TOOLSET                  -- 生成器工具集
CMAKE_GHS_NO_SOURCE_GROUP_FILE           -- 无源组文件
CMAKE_GLOBAL_AUTOGEN_TARGET              -- 全局自动生目标
CMAKE_GLOBAL_AUTOGEN_TARGET_NAME         -- 全局自动生目标名称
CMAKE_GLOBAL_AUTORCC_TARGET              -- 全局自动RCC目标
CMAKE_GLOBAL_AUTORCC_TARGET_NAME         -- 全局自动RCC目标名称
CMAKE_GNUtoMS                            -- GNU到MS转换
CMAKE_HOME_DIRECTORY                     -- 主目录
CMAKE_HOST_APPLE                         -- 主机为Apple系统
CMAKE_HOST_SOLARIS                       -- 主机为Solaris
CMAKE_HOST_SYSTEM                        -- 主机系统
CMAKE_HOST_SYSTEM_NAME                   -- 主机系统名称
CMAKE_HOST_SYSTEM_PROCESSOR              -- 主机系统处理器
CMAKE_HOST_SYSTEM_VERSION                -- 主机系统版本
CMAKE_HOST_UNIX                          -- 主机为Unix
CMAKE_HOST_WIN32                         -- 主机为Windows
CMAKE_IGNORE_PATH                        -- 忽略路径
CMAKE_IMPORT_LIBRARY_PREFIX              -- 导入库前缀
CMAKE_IMPORT_LIBRARY_SUFFIX              -- 导入库后缀
CMAKE_INCLUDE_CURRENT_DIR                -- 包含当前目录
CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE   -- 接口包含当前目录
CMAKE_INCLUDE_DIRECTORIES_BEFORE         -- 前置包含目录
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE -- 项目前置包含目录
CMAKE_INCLUDE_PATH                       -- 包含路径
CMAKE_INSTALL_DEFAULT_COMPONENT_NAME     -- 默认组件名称
CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS -- 默认目录权限
CMAKE_INSTALL_MESSAGE                    -- 安装消息
CMAKE_INSTALL_NAME_DIR                   -- 安装名称目录
CMAKE_INSTALL_PREFIX                     -- 安装前缀，默认的安装路径，通常为 /usr/local。
CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT -- 安装前缀初始化为默认
CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH   -- 移除环境RPATH
CMAKE_INSTALL_RPATH                      -- 安装RPATH
CMAKE_INSTALL_RPATH_USE_LINK_PATH        -- 使用链接路径作为RPATH
CMAKE_INTERNAL_PLATFORM_ABI              -- 内部平台ABI
CMAKE_INTERPROCEDURAL_OPTIMIZATION       -- 过程间优化
CMAKE_INTERPROCEDURAL_OPTIMIZATION_<CONFIG> -- 配置特定优化
CMAKE_IOS_INSTALL_COMBINED               -- iOS组合安装
CMAKE_JOB_POOLS                          -- 作业池
CMAKE_JOB_POOL_COMPILE                   -- 编译作业池
CMAKE_JOB_POOL_LINK                      -- 链接作业池
CMAKE_JOB_POOL_PRECOMPILE_HEADER         -- 预编译头作业池
CMAKE_LIBRARY_ARCHITECTURE               -- 库架构
CMAKE_LIBRARY_ARCHITECTURE_REGEX         -- 库架构正则表达式
CMAKE_LIBRARY_OUTPUT_DIRECTORY           -- 库输出目录
CMAKE_LIBRARY_OUTPUT_DIRECTORY_<CONFIG>  -- 配置特定库目录
CMAKE_LIBRARY_PATH                       -- 库路径
CMAKE_LIBRARY_PATH_FLAG                  -- 库路径标志
CMAKE_LINK_DEF_FILE_FLAG                 -- 链接定义文件标志
CMAKE_LINK_DEPENDS_NO_SHARED             -- 链接依赖无共享
CMAKE_LINK_DIRECTORIES_BEFORE            -- 前置链接目录
CMAKE_LINK_INTERFACE_LIBRARIES           -- 链接接口库
CMAKE_LINK_LIBRARY_FILE_FLAG             -- 链接库文件标志
CMAKE_LINK_LIBRARY_FLAG                  -- 链接库标志
CMAKE_LINK_LIBRARY_SUFFIX                -- 链接库后缀
CMAKE_LINK_SEARCH_END_STATIC             -- 链接搜索结束静态
CMAKE_LINK_SEARCH_START_STATIC           -- 链接搜索开始静态
CMAKE_LINK_WHAT_YOU_USE                  -- 使用链接内容
CMAKE_MACOSX_BUNDLE                      -- macOS捆绑包
CMAKE_MACOSX_RPATH                       -- macOS RPATH
CMAKE_MAJOR_VERSION                      -- 主版本号
CMAKE_MAKE_PROGRAM                       -- make程序
CMAKE_MAP_IMPORTED_CONFIG_<CONFIG>       -- 导入配置映射
CMAKE_MATCH_<n>                          -- 正则匹配结果
CMAKE_MATCH_COUNT                        -- 正则匹配计数
CMAKE_MAXIMUM_RECURSION_DEPTH            -- 最大递归深度
CMAKE_MESSAGE_CONTEXT                    -- 消息上下文
CMAKE_MESSAGE_CONTEXT_SHOW               -- 显示消息上下文
CMAKE_MESSAGE_INDENT                     -- 消息缩进
CMAKE_MESSAGE_LOG_LEVEL                  -- 消息日志级别
CMAKE_MFC_FLAG                           -- MFC标志
CMAKE_MINIMUM_REQUIRED_VERSION           -- 最低要求版本
CMAKE_MINOR_VERSION                      -- 次版本号
CMAKE_MODULE_LINKER_FLAGS                -- 模块链接标志
CMAKE_MODULE_LINKER_FLAGS_<CONFIG>       -- 配置特定模块标志
CMAKE_MODULE_LINKER_FLAGS_<CONFIG>_INIT  -- 初始模块链接标志
CMAKE_MODULE_LINKER_FLAGS_INIT           -- 初始模块链接标志
CMAKE_MODULE_PATH                        -- 模块路径
CMAKE_MSVCIDE_RUN_PATH                   -- MSVC IDE运行路径
CMAKE_MSVC_RUNTIME_LIBRARY               -- MSVC运行时库
CMAKE_NETRC                              -- netrc文件
CMAKE_NETRC_FILE                         -- netrc文件路径
CMAKE_NINJA_OUTPUT_PATH_PREFIX           -- Ninja输出路径前缀
CMAKE_NOT_USING_CONFIG_FLAGS             -- 不使用配置标志
CMAKE_NO_BUILTIN_CHRPATH                 -- 无内置chrpath
CMAKE_NO_SYSTEM_FROM_IMPORTED            -- 不从导入系统
CMAKE_OBJCXX_EXTENSIONS                  -- Objective-C++扩展
CMAKE_OBJCXX_STANDARD                    -- Objective-C++标准
CMAKE_OBJCXX_STANDARD_REQUIRED           -- Objective-C++标准必需
CMAKE_OBJC_EXTENSIONS                    -- Objective-C扩展
CMAKE_OBJC_STANDARD                      -- Objective-C标准
CMAKE_OBJC_STANDARD_REQUIRED             -- Objective-C标准必需
CMAKE_OBJECT_PATH_MAX                    -- 对象路径最大值
CMAKE_OSX_ARCHITECTURES                  -- macOS架构
CMAKE_OSX_DEPLOYMENT_TARGET              -- macOS部署目标
CMAKE_OSX_SYSROOT                        -- macOS系统根目录
CMAKE_PARENT_LIST_FILE                   -- 父列表文件
CMAKE_PATCH_VERSION                      -- 补丁版本号
CMAKE_PCH_WARN_INVALID                   -- 预编译头无效警告
CMAKE_PDB_OUTPUT_DIRECTORY               -- PDB输出目录
CMAKE_PDB_OUTPUT_DIRECTORY_<CONFIG>      -- 配置特定PDB目录
CMAKE_POLICY_DEFAULT_CMP<NNNN>           -- 策略默认CMP
CMAKE_POLICY_WARNING_CMP<NNNN>           -- 策略警告CMP
CMAKE_POSITION_INDEPENDENT_CODE          -- 位置无关代码
CMAKE_PREFIX_PATH                        -- 前缀路径
CMAKE_PROGRAM_PATH                       -- 程序路径
CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE     -- 项目包含文件
CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE_BEFORE -- 项目前置包含
CMAKE_PROJECT_DESCRIPTION                -- 项目描述
CMAKE_PROJECT_HOMEPAGE_URL               -- 项目主页URL
CMAKE_PROJECT_INCLUDE                    -- 项目包含
CMAKE_PROJECT_INCLUDE_BEFORE             -- 项目前置包含
CMAKE_PROJECT_NAME                       -- 项目名称
CMAKE_PROJECT_VERSION                    -- 项目版本
CMAKE_PROJECT_VERSION_MAJOR              -- 项目主版本
CMAKE_PROJECT_VERSION_MINOR              -- 项目次版本
CMAKE_PROJECT_VERSION_PATCH              -- 项目补丁版本
CMAKE_PROJECT_VERSION_TWEAK              -- 项目微调版本
CMAKE_RANLIB                             -- ranlib工具
CMAKE_ROOT                               -- CMake根目录
CMAKE_RULE_MESSAGES                      -- 规则消息
CMAKE_RUNTIME_OUTPUT_DIRECTORY           -- 运行时输出目录
CMAKE_RUNTIME_OUTPUT_DIRECTORY_<CONFIG>  -- 配置特定运行时目录
CMAKE_SCRIPT_MODE_FILE                   -- 脚本模式文件
CMAKE_SHARED_LIBRARY_PREFIX               -- 共享库前缀
CMAKE_SHARED_LIBRARY_SUFFIX               -- 共享库后缀
CMAKE_SHARED_LINKER_FLAGS                 -- 共享库链接标志
CMAKE_SHARED_LINKER_FLAGS_<CONFIG>       -- 配置特定共享库标志
CMAKE_SHARED_LINKER_FLAGS_<CONFIG>_INIT  -- 初始共享库链接标志
CMAKE_SHARED_LINKER_FLAGS_INIT           -- 初始共享库链接标志
CMAKE_SHARED_MODULE_PREFIX               -- 共享模块前缀
CMAKE_SHARED_MODULE_SUFFIX               -- 共享模块后缀
CMAKE_SIZEOF_VOID_P                      -- void指针大小
CMAKE_SKIP_BUILD_RPATH                   -- 跳过构建RPATH
CMAKE_SKIP_INSTALL_ALL_DEPENDENCY        -- 跳过安装所有依赖
CMAKE_SKIP_INSTALL_RPATH                 -- 跳过安装RPATH
CMAKE_SKIP_INSTALL_RULES                 -- 跳过安装规则
CMAKE_SKIP_RPATH                         -- 跳过RPATH
CMAKE_SOURCE_DIR                         -- 源目录，项目根目录的完整路径。
CMAKE_STAGING_PREFIX                     -- 暂存前缀
CMAKE_STATIC_LIBRARY_PREFIX               -- 静态库前缀
CMAKE_STATIC_LIBRARY_SUFFIX               -- 静态库后缀
CMAKE_STATIC_LINKER_FLAGS                 -- 静态库链接标志
CMAKE_STATIC_LINKER_FLAGS_<CONFIG>       -- 配置特定静态库标志
CMAKE_STATIC_LINKER_FLAGS_<CONFIG>_INIT  -- 初始静态库链接标志
CMAKE_STATIC_LINKER_FLAGS_INIT           -- 初始静态库链接标志
CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS        -- Sublime Text 2环境设置
CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE -- 排除构建树
CMAKE_SUPPRESS_REGENERATION              -- 抑制重新生成
CMAKE_SYSROOT                            -- 系统根目录
CMAKE_SYSROOT_COMPILE                    -- 编译系统根目录
CMAKE_SYSROOT_LINK                       -- 链接系统根目录
CMAKE_SYSTEM                             -- 系统名称
CMAKE_SYSTEM_APPBUNDLE_PATH              -- 系统应用包路径
CMAKE_SYSTEM_FRAMEWORK_PATH              -- 系统框架路径
CMAKE_SYSTEM_IGNORE_PATH                 -- 系统忽略路径
CMAKE_SYSTEM_INCLUDE_PATH                -- 系统包含路径
CMAKE_SYSTEM_LIBRARY_PATH                -- 系统库路径
CMAKE_SYSTEM_NAME                        -- 系统名称，如 Linux 或 Windows。
CMAKE_SYSTEM_PREFIX_PATH                 -- 系统前缀路径
CMAKE_SYSTEM_PROCESSOR                   -- 系统处理器
CMAKE_SYSTEM_PROGRAM_PATH                -- 系统程序路径
CMAKE_SYSTEM_VERSION                     -- 系统版本
CMAKE_Swift_LANGUAGE_VERSION             -- Swift语言版本
CMAKE_Swift_MODULE_DIRECTORY             -- Swift模块目录
CMAKE_Swift_NUM_THREADS                  -- Swift线程数
CMAKE_TOOLCHAIN_FILE                     -- 工具链文件
CMAKE_TRY_COMPILE_CONFIGURATION          -- 尝试编译配置
CMAKE_TRY_COMPILE_PLATFORM_VARIABLES      -- 尝试编译平台变量
CMAKE_TRY_COMPILE_TARGET_TYPE            -- 尝试编译目标类型
CMAKE_TWEAK_VERSION                      -- 微调版本号
CMAKE_UNITY_BUILD                        -- Unity构建
CMAKE_UNITY_BUILD_BATCH_SIZE             -- Unity构建批次大小
CMAKE_USER_MAKE_RULES_OVERRIDE           -- 用户make规则覆盖
CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>    -- 语言特定make规则覆盖
CMAKE_USE_RELATIVE_PATHS                 -- 使用相对路径
CMAKE_VERBOSE_MAKEFILE                   -- 详细Makefile
CMAKE_VERSION                            -- CMake版本
CMAKE_VISIBILITY_INLINES_HIDDEN          -- 隐藏内联可见性
CMAKE_VS_DEVENV_COMMAND                  -- Visual Studio devenv命令
CMAKE_VS_GLOBALS                         -- Visual Studio全局变量
CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD -- 包含安装到默认构建
CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD -- 包含包到默认构建
CMAKE_VS_INTEL_Fortran_PROJECT_VERSION   -- Visual Studio Intel Fortran版本
CMAKE_VS_JUST_MY_CODE_DEBUGGING          -- Visual Studio仅调试我的代码
CMAKE_VS_MSBUILD_COMMAND                 -- Visual Studio MSBuild命令
CMAKE_VS_NsightTegra_VERSION             -- Visual Studio Nsight Tegra版本
CMAKE_VS_PLATFORM_NAME                   -- Visual Studio平台名称
CMAKE_VS_PLATFORM_NAME_DEFAULT           -- Visual Studio默认平台名称
CMAKE_VS_PLATFORM_TOOLSET                -- Visual Studio平台工具集
CMAKE_VS_PLATFORM_TOOLSET_CUDA           -- Visual Studio CUDA工具集
CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR -- Visual Studio CUDA自定义目录
CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE -- Visual Studio主机架构
CMAKE_VS_PLATFORM_TOOLSET_VERSION        -- Visual Studio工具集版本
CMAKE_VS_SDK_EXCLUDE_DIRECTORIES         -- Visual Studio SDK排除目录
CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES      -- Visual Studio SDK可执行目录
CMAKE_VS_SDK_INCLUDE_DIRECTORIES         -- Visual Studio SDK包含目录
CMAKE_VS_SDK_LIBRARY_DIRECTORIES         -- Visual Studio SDK库目录
CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES   -- Visual Studio SDK WinRT库目录
CMAKE_VS_SDK_REFERENCE_DIRECTORIES       -- Visual Studio SDK引用目录
CMAKE_VS_SDK_SOURCE_DIRECTORIES          -- Visual Studio SDK源目录
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION -- Visual Studio Windows目标平台版本
CMAKE_VS_WINRT_BY_DEFAULT                -- 默认WinRT
CMAKE_WARN_DEPRECATED                    -- 弃用警告
CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION -- 绝对安装目标警告
CMAKE_WIN32_EXECUTABLE                   -- Win32可执行文件
CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS        -- Windows导出所有符号
CMAKE_XCODE_ATTRIBUTE_<an-attribute>     -- Xcode属性
CMAKE_XCODE_GENERATE_SCHEME              -- 生成Xcode方案
CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY -- 仅生成顶级项目
CMAKE_XCODE_PLATFORM_TOOLSET             -- Xcode平台工具集
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER     -- Xcode地址消毒器
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN -- 地址消毒器使用后返回
CMAKE_XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING -- 调试文档版本控制
CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER -- 禁用主线程检查器
CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS -- 动态库加载
CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE -- 动态链接器API使用
CMAKE_XCODE_SCHEME_ENVIRONMENT           -- 环境变量
CMAKE_XCODE_SCHEME_GUARD_MALLOC          -- 保护malloc
CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP -- 主线程检查器停止
CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES    -- malloc保护边缘
CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE       -- malloc涂鸦
CMAKE_XCODE_SCHEME_MALLOC_STACK          -- malloc栈
CMAKE_XCODE_SCHEME_THREAD_SANITIZER      -- 线程消毒器
CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP -- 线程消毒器停止
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER -- 未定义行为消毒器
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP -- 未定义行为消毒器停止
CMAKE_XCODE_SCHEME_WORKING_DIRECTORY     -- 工作目录
CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS        -- 僵尸对象

## CPack变量
CPACK_ABSOLUTE_DESTINATION_FILES         -- 绝对目标文件
CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY -- 组件包含顶级目录
CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION -- 绝对安装目标错误
CPACK_INCLUDE_TOPLEVEL_DIRECTORY         -- 包含顶级目录
CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS -- 默认目录权限
CPACK_PACKAGING_INSTALL_PREFIX           -- 打包安装前缀
CPACK_SET_DESTDIR                        -- 设置DESTDIR
CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION -- 绝对安装目标警告

## CTest变量
CTEST_BINARY_DIRECTORY                   -- 二进制目录
CTEST_BUILD_COMMAND                      -- 构建命令
CTEST_BUILD_NAME                         -- 构建名称
CTEST_BZR_COMMAND                        -- Bazaar命令
CTEST_BZR_UPDATE_OPTIONS                 -- Bazaar更新选项
CTEST_CHANGE_ID                          -- 变更ID
CTEST_CHECKOUT_COMMAND                   -- 检出命令
CTEST_CONFIGURATION_TYPE                 -- 配置类型
CTEST_CONFIGURE_COMMAND                  -- 配置命令
CTEST_COVERAGE_COMMAND                   -- 覆盖率命令
CTEST_COVERAGE_EXTRA_FLAGS               -- 覆盖率额外标志
CTEST_CURL_OPTIONS                       -- cURL选项
CTEST_CUSTOM_COVERAGE_EXCLUDE            -- 自定义覆盖率排除
CTEST_CUSTOM_ERROR_EXCEPTION             -- 自定义错误异常
CTEST_CUSTOM_ERROR_MATCH                 -- 自定义错误匹配
CTEST_CUSTOM_ERROR_POST_CONTEXT          -- 自定义错误后文
CTEST_CUSTOM_ERROR_PRE_CONTEXT           -- 自定义错误前文
CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE -- 最大失败测试输出大小
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS    -- 最大错误数
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS  -- 最大警告数
CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE -- 最大通过测试输出大小
CTEST_CUSTOM_MEMCHECK_IGNORE             -- 内存检查忽略
CTEST_CUSTOM_POST_MEMCHECK               -- 内存检查后处理
CTEST_CUSTOM_POST_TEST                   -- 测试后处理
CTEST_CUSTOM_PRE_MEMCHECK                -- 内存检查预处理
CTEST_CUSTOM_PRE_TEST                    -- 测试预处理
CTEST_CUSTOM_TESTS_IGNORE                -- 测试忽略
CTEST_CUSTOM_WARNING_EXCEPTION           -- 自定义警告异常
CTEST_CUSTOM_WARNING_MATCH               -- 自定义警告匹配
CTEST_CVS_CHECKOUT                       -- CVS检出
CTEST_CVS_COMMAND                        -- CVS命令
CTEST_CVS_UPDATE_OPTIONS                 -- CVS更新选项
CTEST_DROP_LOCATION                      -- 投递位置
CTEST_DROP_METHOD                        -- 投递方法
CTEST_DROP_SITE                          -- 投递站点
CTEST_DROP_SITE_CDASH                    -- CDash投递站点
CTEST_DROP_SITE_PASSWORD                 -- 投递站点密码
CTEST_DROP_SITE_USER                     -- 投递站点用户
CTEST_EXTRA_COVERAGE_GLOB                -- 额外覆盖率通配符
CTEST_GIT_COMMAND                        -- Git命令
CTEST_GIT_INIT_SUBMODULES                -- Git初始化子模块
CTEST_GIT_UPDATE_CUSTOM                  -- Git自定义更新
CTEST_GIT_UPDATE_OPTIONS                 -- Git更新选项
CTEST_HG_COMMAND                         -- Mercurial命令
CTEST_HG_UPDATE_OPTIONS                  -- Mercurial更新选项
CTEST_LABELS_FOR_SUBPROJECTS            -- 子项目标签
CTEST_MEMORYCHECK_COMMAND                -- 内存检查命令
CTEST_MEMORYCHECK_COMMAND_OPTIONS        -- 内存检查命令选项
CTEST_MEMORYCHECK_SANITIZER_OPTIONS      -- 内存检查消毒器选项
CTEST_MEMORYCHECK_SUPPRESSIONS_FILE      -- 内存检查抑制文件
CTEST_MEMORYCHECK_TYPE                   -- 内存检查类型
CTEST_NIGHTLY_START_TIME                 -- 夜间开始时间
CTEST_P4_CLIENT                          -- Perforce客户端
CTEST_P4_COMMAND                         -- Perforce命令
CTEST_P4_OPTIONS                         -- Perforce选项
CTEST_P4_UPDATE_OPTIONS                  -- Perforce更新选项
CTEST_RESOURCE_SPEC_FILE                 -- 资源规范文件
CTEST_RUN_CURRENT_SCRIPT                 -- 运行当前脚本
CTEST_SCP_COMMAND                        -- SCP命令
CTEST_SITE                               -- 站点
CTEST_SOURCE_DIRECTORY                   -- 源目录
CTEST_SUBMIT_URL                         -- 提交URL
CTEST_SVN_COMMAND                        -- SVN命令
CTEST_SVN_OPTIONS                        -- SVN选项
CTEST_SVN_UPDATE_OPTIONS                 -- SVN更新选项
CTEST_TEST_LOAD                          -- 测试负载
CTEST_TEST_TIMEOUT                       -- 测试超时
CTEST_TRIGGER_SITE                       -- 触发站点
CTEST_UPDATE_COMMAND                     -- 更新命令
CTEST_UPDATE_OPTIONS                     -- 更新选项
CTEST_UPDATE_VERSION_ONLY                -- 仅更新版本
CTEST_UPDATE_VERSION_OVERRIDE            -- 更新版本覆盖
CTEST_USE_LAUNCHERS                      -- 使用启动器