add_definitions
---------------

向源文件的编译添加 -D 定义标志。

 add_definitions(-DFOO -DBAR ...)

为当前目录中的目标（无论是在调用此命令之前还是之后添加的）以及在之后添加的子目录中的目标，向编译器命令行添加定义。
此命令可用于添加任何标志，但其目的是添加预处理器定义。

.. 注意::

  此命令已被替代方案取代：

  * 使用 ``add_compile_definitions()`` 添加预处理器定义。
  * 使用 ``include_directories()`` 添加包含目录。
  * 使用 ``add_compile_options()`` 添加其他选项。

以 ``-D`` 或 ``/D`` 开头且看起来像预处理器定义的标志会自动添加到当前目录的 ``COMPILE_DEFINITIONS`` 目录属性中。
出于向后兼容性的原因，具有非平凡值的定义可能会保留在标志集中，而不是被转换。
有关向特定作用域和配置添加预处理器定义的详细信息，请参阅 ``directory``、``target``、``source file`` ``COMPILE_DEFINITIONS`` 属性的文档。

有关定义构建系统属性的更多信息，请参阅 ``cmake-buildsystem(7)`` 手册。