add_subdirectory
----------------

将子目录添加到构建中。

 add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])

将子目录添加到构建中。source_dir 指定源 CMakeLists.txt 和代码文件所在的目录。
如果是相对路径，将相对于当前目录进行评估（典型用法），但也可以是绝对路径。``binary_dir`` 指定放置输出文件的目录。
如果是相对路径，将相对于当前输出目录进行评估，但也可以是绝对路径。
如果未指定 ``binary_dir``，则将使用 ``source_dir`` 的值（在展开任何相对路径之前）（典型用法）。
指定源目录中的 CMakeLists.txt 文件将由 CMake 立即处理，然后当前输入文件中的处理将继续进行到此命令之外。

如果提供了 ``EXCLUDE_FROM_ALL`` 参数，则子目录中的目标默认情况下不会包含在父目录的 ``ALL`` 目标中，并且将从 IDE 项目文件中排除。
用户必须显式构建子目录中的目标。这适用于子目录包含项目的一个独立部分（有用但非必需），
例如一组示例。通常子目录应包含其自己的 ``project()`` 命令调用，以便在子目录中生成完整的构建系统（如 VS IDE 解决方案文件）。
请注意，目标间依赖关系优先于此排除。如果父项目构建的目标依赖于子目录中的目标，则被依赖的目标将包含在父项目构建系统中以满足依赖关系。