get_target_property
-------------------

从目标获取属性。

 get_target_property(<VAR> target property)

从目标获取属性。属性的值存储在变量 ``<VAR>`` 中。
如果未找到目标属性，行为取决于它是否已被定义为 ``INHERITED`` 属性
（参见 ``define_property()``）。
非继承属性会将 ``<VAR>`` 设置为 ``<VAR>-NOTFOUND``，
而继承属性将搜索相关父作用域，如 ``define_property()`` 命令中所述，
如果仍然无法找到属性，则 ``<VAR>`` 将设置为空字符串。

使用 ``set_target_properties()`` 设置目标属性值。
属性通常用于控制目标的构建方式，但有些属性会查询目标。
此命令可以获取到目前为止创建的任何目标的属性。
目标不需要在当前 ``CMakeLists.txt`` 文件中。

另请参见更通用的 ``get_property()`` 命令。

参见 :ref:`Target Properties` 了解 CMake 已知的属性列表。