include_guard
-------------

为当前正在由CMake处理的文件提供包含保护。

 include_guard([DIRECTORY|GLOBAL])

为当前CMake文件设置包含保护（参见 ``CMAKE_CURRENT_LIST_FILE`` 变量文档）。

如果当前文件已为适用作用域处理过（见下文），
则CMake将在 ``include_guard()`` 命令的位置结束对当前文件的处理。
这提供了类似于源标头中常用的包含保护或 ``#pragma once`` 指令的功能。
如果当前文件已针对适用作用域处理过，则效果就像调用了 ``return()``。
不要从当前文件中定义的函数内部调用此命令。

可以提供指定保护作用域的可选参数。选项的可能值为：

``DIRECTORY``
  包含保护适用于当前目录及其以下。该文件在此目录作用域内只会包含一次，
  但可能会被其他目录外的文件再次包含（即父目录或未通过
  ``add_subdirectory()`` 或 ``include()`` 从当前文件或其子文件拉入的另一个目录）。

``GLOBAL``
  包含保护适用于整个构建。当前文件只会包含一次，无论作用域如何。

如果未给定参数，``include_guard`` 具有与变量相同的作用域，
意味着包含保护效果被最近的函数作用域或当前目录隔离（如果不存在内部函数作用域）。
在这种情况下，命令行为与以下相同：

 if(__CURRENT_FILE_VAR__)
   return()
 endif()
 set(__CURRENT_FILE_VAR__ TRUE)