install_files
-------------

此命令已被 ``install()`` 命令取代。它是为了与旧版CMake代码兼容而提供的。
``FILES`` 形式直接被 ``install()`` 命令的 ``FILES`` 形式替代。
正则表达式形式可以使用 ``file()`` 命令的 ``GLOB`` 形式更清晰地表达。

::

 install_files(<dir> extension file file ...)

创建规则以将列出的具有给定扩展名的文件安装到给定目录中。
只能列出存在于当前源树或其对应的二进制树位置中的文件。
如果指定的文件已具有扩展名，则该扩展名将首先被移除。
这在提供源文件列表（如 foo.cxx）而您想要安装对应的 foo.h 时非常有用。
典型的扩展名是 ``.h``。

::

 install_files(<dir> regexp)

当前源目录中与正则表达式匹配的任何文件都将被安装。

::

 install_files(<dir> FILES file file ...)

在 ``FILES`` 关键字之后列出的任何文件都将按给定的名称显式安装。
此形式允许使用完整路径。

目录 ``<dir>`` 相对于安装前缀，该前缀存储在变量 ``CMAKE_INSTALL_PREFIX`` 中。