separate_arguments
------------------

将命令行参数解析为分号分隔的列表。

 separate_arguments(<variable> <mode> <args>)

将空格分隔的字符串 ``<args>`` 解析为项目列表，
并以分号分隔的标准形式存储在 ``<variable>`` 中。

此函数用于解析命令行参数。
整个命令行必须作为单个字符串传递在
参数 ``<args>`` 中。

确切的解析规则取决于操作系统。
它们由 ``<mode>`` 参数指定，该参数必须是
以下关键字之一：

``UNIX_COMMAND``
  参数由未加引号的空白分隔。
  单引号和双引号对都受尊重。
  反斜杠转义下一个文字字符（``\"`` 是 ``"``）；
  没有特殊转义（``\n`` 只是 ``n``）。

``WINDOWS_COMMAND``
  使用与运行时库在启动时构造argv相同的语法
  解析Windows命令行。它通过不是双引号的空白分隔参数。
  反斜杠是文字的，除非它们位于双引号之前。有关详细信息，
  请参见MSDN文章解析C命令行参数。

``NATIVE_COMMAND``
  如果主机系统是Windows，则按 ``WINDOWS_COMMAND`` 模式进行。
  否则按 ``UNIX_COMMAND`` 模式进行。

 separate_arguments(<var>)

将 ``<var>`` 的值转换为分号分隔的列表。
所有空格都替换为';'。这有助于生成命令行。