#***************************************#
#author:fengming
#date:Tue 10 Jan 2023 04:56:27 PM CST
#***************************************#
function fm-pdf_grep
{
	local app=pdfgrep
	local default_opt="--cache -iHnr "
    which ${app} > /dev/null
	if [ $? -ne 0 ] ; then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;
	
	$app ${default_opt} $*

	return 0
}

function fm-pdf_crack_passwd
{
	local app=pdfcrack
	local default_opt=
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	$app ${default_opt} $*
	return 0
}

function fm-pdf_split
{
	local app=pdftk
	local default_opt=
	#check parameter
    if [ $# -ne 1 ] || [ $1 = "-h" ] || [ $1 = "--help" ]
    then
        echo "DESCRIPTION:"
        echo "SYNOPSIS:"
        echo "         ${FUNCNAME}  src_file  page_num1-page_num2  outfile_name"
        return 1
    fi	
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	$app ${default_opt} $*
	return 0
}

function fm-pdf_merge
{
	local app=pdftk
	local default_opt=

	#check parameter
    if [ $# -ne 3 ] || [ $1 = "-h" ] || [ $1 = "--help" ]
    then
        echo "DESCRIPTION:"
        echo "SYNOPSIS:"
        echo "         ${FUNCNAME}  src_file  page_num1-page_num2  outfile_name"
		echo "example: ${FUNCNAME}  file.pdf  2-20  out.pdf"
        return 1
    fi


	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	$app ${default_opt} $*
	return 0
}

function fm-pdf_extract
{
	local app=pdftk
	local default_opt=
	#check parameter
    if [ $# -ne 3 ] || [ $1 = "-h" ] || [ $1 = "--help" ]
    then
        echo "DESCRIPTION:"
        echo "SYNOPSIS:"
        echo "         ${FUNCNAME}  src_file  page_num1-page_num2  outfile_name"
		echo "example: ${FUNCNAME}  file.pdf  2-20  out.pdf"
        return 1
    fi
	local src_pdf_file=$1
	local extract_range=$2
	local outfile_name=$3
	if [ ! -f ${src_pdf_file} ];then echo "ERROR:file:${src_pdf_file} not exist";return 2;fi
	
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;
	#example:pdftk a.pdf cat 1-end output b.pdf
	$app ${src_pdf_file}  cat ${extract_range} output ${outfile_name}

	return 0
}




function fm-json_parse
{


	return 0
}
function fm-json_get_by_kay
{

	return 0
}
function fm-json_format
{


	return 0
}








