#***************************************#
#author:fengming
#date:Tue 10 Jan 2023 04:56:27 PM CST
#***************************************#
function fm-picture_viewer
{
	local app=gpicview
	local default_opt=

	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;
	
	if [ x"$SSH_CLIENT" = x ]
	then
		$app ${default_opt} "$*"
	else
		local opt="N"
		read -p "Are you sure display to remote screen？ [y/N]"  opt
		if [ "x${opt}" = "x"  ];then opt="N";fi
		if [ "x${opt}" = "xy"  ] || [ "x${opt}" = "xY"  ] || [ "x${opt}" = "xyes"  ] || [ "x${opt}" = "xYES"  ]
		then
			DISPLAY=:0 $app ${default_opt} "$*"
		fi
	fi
	return 0
}


function fm-video_player
{
	local app=mpv
	#local default_opt=¨--player-operation-mode=pseudo-gui¨
	local default_opt=

	if [ "$1" = "-h" ] || [ "$1" = "--help" ]
	then
		echo "$FUNCNAME  a.mp4"
		echo "$FUNCNAME  rtmp://your-streaming-server:port/live/your-stream-key" 
		return 1
	fi
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	if [ x"$SSH_CLIENT" = x ]
	then
		$app ${default_opt} "$*"
	else
		local opt="N"
		read -p "Are you sure display to remote screen？ [y/N]"  opt
		if [ "x${opt}" = "x"  ];then opt="N";fi
		if [ "x${opt}" = "xy"  ] || [ "x${opt}" = "xY"  ] || [ "x${opt}" = "xyes"  ] || [ "x${opt}" = "xYES"  ]
		then
			DISPLAY=:0 $app ${default_opt} "$*"
		fi
	fi
	return 0
}

function fm-video_mult_player
{
	local app=gridplayer
	#local default_opt=¨--player-operation-mode=pseudo-gui¨
	local default_opt=

	if [ "$1" = "-h" ] || [ "$1" = "--help" ]
	then
		echo "$FUNCNAME  a.mp4"
		echo "$FUNCNAME  rtmp://your-streaming-server:port/live/your-stream-key" 
		return 1
	fi
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	if [ x"$SSH_CLIENT" = x ]
	then
		$app ${default_opt} "$*"
	else
		local opt="N"
		read -p "Are you sure display to remote screen？ [y/N]"  opt
		if [ "x${opt}" = "x"  ];then opt="N";fi
		if [ "x${opt}" = "xy"  ] || [ "x${opt}" = "xY"  ] || [ "x${opt}" = "xyes"  ] || [ "x${opt}" = "xYES"  ]
		then
			DISPLAY=:0 $app ${default_opt} "$*"
		fi
	fi
	return 0
}

function fm-video_stream_push_by_ffmpeg
{
	local push_tool=ffmpeg

	local server_ip=localhost
	local server_port=1935

	if [ $# -lt 4 ] || [ "$1" = "-h" ] || [ "$1" = "--help" ]
	then
		echo "ERROR:parameter wrong"
		echo "$FUNCNAME  loop_times  IP port video_file_lsit"
		echo "e.g:$FUNCNAME 10 116.62.103.60 1935 1.mp4 2.flv ..."
		return 1
	fi
	which ${push_tool} > /dev/null
	if [ $? -ne 0 ]
	then
		echo "ERROR:${push_tool} not found,please install it first"
		echo "apt install ${push_tool}"
		return 2
	fi
	local loop_times=$1
	local server_ip=$2
	local server_port=$3
	if ! expr "${loop_times}" : '^[0-9]\+$' >/dev/null
	then
		echo "para:${loop_times} is not number"
		echo "$FUNCNAME  loop_times  video_file_lsit"
		return 3
	fi
	if ! expr "${server_port}" : '^[0-9]\+$' >/dev/null
	then
		echo "para:${server_port} is not number"
		echo "$FUNCNAME  loop_times  IP port  video_file_lsit"
		return 3
	fi	
	shift 3
	while [ ${loop_times} -gt 0 ]
	do
		for file in "$@"
		do
			echo "${push_tool} -re -i "$file" -c copy -f flv rtmp://${server_ip}:${server_port}/live/movie1234"
			${push_tool} -re -i "$file" -c copy -f flv rtmp://${server_ip}:${server_port}/live/movie1234
		done
		loop_times=$(expr ${loop_times} - 1)
	done
	
	return 0
}

function fm-video_stream_push_by_ffmpeg_to_mymedia_server
{
	local push_tool=ffmpeg

	local server_ip=101.200.135.149
	local server_port=1935

	if [ $# -lt 2 ] || [ "$1" = "-h" ] || [ "$1" = "--help" ]
	then
		echo "ERROR:parameter wrong"
		echo "$FUNCNAME  loop_times  video_file_lsit"
		echo "e.g:$FUNCNAME 10 1.mp4 2.flv ..."
		return 1
	fi
	which ${push_tool} > /dev/null
	if [ $? -ne 0 ]
	then
		echo "ERROR:${push_tool} not found,please install it first"
		echo "apt install ${push_tool}"
		return 2
	fi
	local loop_times=$1
	if ! expr "${loop_times}" : '^[0-9]\+$' >/dev/null
	then
		echo "first para is not number"
		echo "$FUNCNAME  loop_times  video_file_lsit"
		return 3
	fi	
	shift 1
	while [ ${loop_times} -gt 0 ]
	do
		for file in "$@"
		do
			echo "${push_tool} -re -i "$file" -c copy -f flv rtmp://${server_ip}:${server_port}/live/movie1234"
			${push_tool} -re -i "$file" -c copy -f flv rtmp://${server_ip}:${server_port}/live/movie1234
		done
		loop_times=$(expr ${loop_times} - 1)
	done

	return 0
}
