#***************************************#
#author:fengming
#date:Tue 10 Jan 2023 04:56:27 PM CST
#***************************************#



#在《静态库》中检索关键字，可以是“目录文件名”，“函数名”，“变量名”
function fm-grep_keyword_from_static_library
{
	if [ $# -lt 1  ] || [ $1 = "-h" ] || [ $1 = "--help" ]
	then 
		echo "CN:在《静态库》中检索关键字，可以是\“目录文件名\”，\“函数名\”，\“变量名\”"
		echo "discripttion:grep keyword from static librarys"
		echo "example:"
		echo "$FUNCNAME    [-h or --help]"
		echo "$FUNCNAME    exec_file"
		return 1
	fi

	return 0
}
#在《动态库》中检索关键字，可以是“目录文件名”，“函数名”，“变量名”
function fm-grep_keyword_from_dynamic_library
{


	return 0
}

#列出《目标文件》中定义的《变量》
function fm-ls_variable_from_objectfile
{

	return 0
}
