#***************************************#
#author:fengming
#date:Tue 10 Jan 2023 04:56:27 PM CST
#***************************************#
function fm-pdf_viewer_terminal
{
	local app=evince
	local default_opt=

	#check parameter
    if [ $# -lt 1 ] || [ $1 = "-h" ] || [ $1 = "--help" ]
    then
        echo "DESCRIPTION:终端"
        echo "SYNOPSIS:"
        echo "         ${FUNCNAME}  filename.pdf [file1.pdf file2.pdf ...]"
        return 1
    fi
	which ${app} > /dev/null
	if [ $? -ne 0 ] ; then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;
	
	$app ${default_opt} $*

	return 0
}

function fm-pdf_viewer_gui
{
	local app=evince
	# local app=xpdf
	local default_opt=
	#check parameter
    if [ $# -lt 1 ] || [ $1 = "-h" ] || [ $1 = "--help" ]
    then
        echo "DESCRIPTION:pdf 阅读器"
        echo "SYNOPSIS:"
        echo "         ${FUNCNAME}  filename.pdf"
        return 1
    fi	
	which ${app} > /dev/null
	if [ $? -ne 0 ] ; then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;
	
	$app ${default_opt} $*

	return 0
}

function fm-picture_viewer
{
	local app=gpicview
	local default_opt=
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	$app ${default_opt} $*
	return 0
}

function fm-movie_viewer
{
	local app=mpv
	#local default_opt=¨--player-operation-mode=pseudo-gui¨
	local default_opt=
	
	which ${app} > /dev/null
	if [ $? -ne 0 ];then echo ¨ERROR:${FUNCNAME},${app} not exist!¨;return 1;fi;

	$app ${default_opt} $*
	return 0
}
