#
#this file need cp and rename to ~/.ssh/config
#
Host MyCloud139
	HostName 139.9.186.120
	Port 1201
	User root

Host MyCloud101
	HostName 101.200.135.149
	Port 1201
	User root

Host MyWorkNAS
	HostName 101.200.135.149
	Port 6000
	User lshm

Host myworknas
	HostName 192.168.254.121
	Port 1201
	User lshm

Host MyWorkHost
	HostName 101.200.135.149
	Port 6010
	User lshm

Host myworkhost
	HostName 192.168.254.101
	Port 22
	User lshm

Host myGPDP3
	HostName 101.200.135.149
	Port 6020
	User lshm

Host MyHomeNAS81
	HostName 101.200.135.149
	Port 6051
	User lshm

Host MyHomeNAS82
	HostName 101.200.135.149
	Port 6050
	User lshm

Host myhomenas81
	HostName 192.168.8.141
	Port 1201
	User lshm

Host myhomenas82
	HostName 192.168.8.108
	Port 1201
	User lshm

Host MyHomeDesk
	HostName 101.200.135.149
	Port 6060
	User lshm

Host myhomedesk
	HostName 192.168.8.109
	Port 22
	User lshm

Host MyDadNAS
	HostName 101.200.135.149
	Port 6070
	User lshm


Host myhomemovie
	HostName 192.168.8.107
	Port 1201
	User lshm

Host myhomepi
	HostName 192.168.8.118
	Port 22
	User pi
