7-Zip 25.01 (x64) : Copyright (c) 1999-2025 Igor Pavlov : 2025-08-03
 64-bit locale=en_US.UTF-8 Threads:128 OPEN_MAX:1024, ASM

用法: 7z <命令> [<开关>...] <归档名称> [<文件名>...] [@列表文件]

注意:
  如果未指定 <文件名>, 7z 会隐式使用 "." 作为 <文件名>.
  这意味着递归地向/从 <归档名称> 添加/删除/提取文件.

<命令>
  a : 向归档添加文件
  b : 基准测试
  d : 从归档删除文件
  e : 从归档提取文件 (不使用目录名)
  h : 计算文件的哈希值
  i : 显示支持的格式信息
  l : 列出归档内容
  rn : 重命名归档中的文件
  t : 测试归档的完整性
  u : 更新归档中的文件
  x : 提取文件并保留完整路径

<开关>
  -- : 停止解析开关和 @列表文件
  -ai[r[-|0]][m[-|2]][w[-]]{@listfile|!wildcard} : 包含归档
  -ax[r[-|0]][m[-|2]][w[-]]{@listfile|!wildcard} : 排除归档
  -ao{a|s|t|u} : 设置覆盖模式
  -an : 禁用归档名称字段
  -bb[0-3] : 设置输出日志级别
  -bd : 禁用进度指示器
  -bs{o|e|p}{0|1|2} : 为输出/错误/进度行设置输出流
  -bt : 显示执行时间统计
  -i[r[-|0]][m[-|2]][w[-]]{@listfile|!wildcard} : 包含文件名
  -m{参数} : 设置压缩方法
    -mmt[N] : 设置 CPU 线程数
    -mx[N] : 设置压缩级别: -mx1 (最快) ... -mx9 (最高)
  -o{目录} : 设置输出目录
  -p{密码} : 设置密码
  -r[-|0] : 递归搜索子目录中的名称
  -sa{a|e|s} : 设置归档名称模式
  -scc{UTF-8|WIN|DOS} : 设置控制台输入/输出的字符集
  -scs{UTF-8|UTF-16LE|UTF-16BE|WIN|DOS|{id}} : 设置列表文件的字符集
  -scrc[CRC32|CRC64|SHA256|SHA1|XXH64|*] : 为 x, e, h 命令设置哈希函数
  -sdel : 压缩后删除文件
  -seml[.] : 通过电子邮件发送归档
  -sfx[{名称}] : 创建 SFX 自解压归档
  -si[{名称}] : 从标准输入读取数据
  -slp : 设置大页面模式
  -slt : 为 l (列表) 命令显示技术信息
  -snh : 将硬链接存储为链接
  -snl : 将符号链接存储为链接
  -sni : 存储 NT 安全信息
  -sns[-] : 存储 NTFS 备用数据流
  -so : 将数据写入标准输出
  -spd : 禁用文件名的通配符匹配
  -spe : 提取命令时消除根文件夹的重复
  -spf[2] : 使用完全限定的文件路径
  -ssc[-] : 设置区分大小写模式
  -sse : 如果无法打开某些输入文件，则停止创建归档
  -ssp : 归档时不更改源文件的最后访问时间
  -ssw : 压缩共享文件
  -stl : 从最近修改的文件设置归档时间戳
  -stm{十六进制掩码} : 设置 CPU 线程亲和掩码 (十六进制数)
  -stx{类型} : 排除归档类型
  -t{类型} : 设置归档类型
  -u[-][p#][q#][r#][x#][y#][z#][!newArchiveName] : 更新选项
  -v{大小}[b|k|m|g] : 创建分卷
  -w[{路径}] : 指定工作目录。空路径表示临时目录
  -x[r[-|0]][m[-|2]][w[-]]{@listfile|!wildcard} : 排除文件名
  -y : 对所有查询都假设为是
