用法: bcal [-c N] [-f loc] [-s 字节数] [表达式]
            [N [单位]] [-b [表达式]] [-m] [-d] [-h]

存储表达式计算器。

位置参数:
 表达式     十进制/十六进制操作数的表达式
 N [单位]   容量，单位可以是 B/KiB/MiB/GiB/TiB/kB/MB/GB/TB
            详见 https://wiki.ubuntu.com/UnitsPolicy
            默认单位是 B (字节)，不区分大小写
            N 可以是十进制或带 '0x' 前缀的十六进制值

可选参数:
  -c N       显示正整数 N 的二进制、十进制、十六进制表示
  -f loc     将 CHS 转换为 LBA 或 LBA 转换为 CHS
            请参阅手册页中的操作说明
  -s 字节数   扇区大小 [默认 512]
  -b [表达式] 进入 bc 模式或在 bc 中计算表达式
  -m         显示最小化输出（例如，十进制字节）
  -d         启用调试信息和日志
  -h         显示此帮助信息

提示符按键:
  b          切换 bc 模式
  r          显示上次操作的结果
  s          显示存储类型的大小
  ?          显示提示符帮助
  q/双击回车   退出程序

版本 2.2
版权所有 © 2016 Arun Prakash Jana <engineerarun@gmail.com>
许可证: GPLv3
网页: https://github.com/jarun/bcal
==========================================================
1. 计算表达式
关键点：整个表达式必须用双引号 " " 括起来。
单位：支持 B、KiB、MiB、GiB（IEC标准）和 KB、MB、GB（SI标准），大小写不敏感。
运算符：支持 +、-、*、/、% 和位运算（如 <<, >>）

例如：
bcal "7M704K+380K"
# 其他示例
bcal "(5kb+2mb)/3"
bcal "2.5mb*3"
bcal "(2giB * 2) / (2kib >> 2)"
2. 单位转换
语法：bcal [数值] [目标单位]。如果不加目标单位，会显示所有单位的换算结果。
例如：
# 将数字（支持十进制和十六进制）转换为 KB
bcal 20140115 kb
bcal 0x1335053 B   # 十六进制输入需加 0x 前缀
bcal 0xaabbcc Gib

3. 交互式 REPL 模式
直接输入 bcal 回车进入交互界面，特别适合连续计算。

特色：自动保存上次计算结果到变量 r，可以在下一次计算中直接复用。

快捷键：在交互界面输入 ? 或 q 查看帮助或退出

4. 多进制显示 (-c)
快速查看一个数字的十进制、二进制和十六进制表示。
例如：
bcal -c 20140115
bcal -c 0b1001100110101000001010011
bcal -c 0x1335053


