bzip2, 块排序文件压缩器。  Version 1.0.8, 13-Jul-2019.

用法: bzip2 [flags and input files in any order]

-h --help           print this message
-d --decompress     force decompression
-z --compress       force compression
-k --keep           保留（不要删除）输入文件
-f --force          覆盖现有的输出文件
-t --test           测试压缩文件的完整性
-c --stdout         输出到标准输出
-q --quiet          禁止显示非关键错误消息
-v --verbose        be verbose (a 2nd -v gives more)
-L --license        display software version & license
-V --version        display software version & license
-s --small          使用较少的内存（最多 2500k）
-1 .. -9            将块大小设置为 100k .. 900k
--fast              alias for -1
--best              alias for -9

If invoked as `bzip2', default action is to compress.
            as `bunzip2',  default action is to decompress.
            as `bzcat', default action is to decompress to stdout.

If no file names are given, bzip2 compresses or decompresses
from standard input to standard output.  You can combine
short flags, so `-v -4' means the same as -v4 or -4v, &c.
=================================================================
关联：gzip, xz
=================================================================
（1）压缩命令：
bzip2 -z -k system.img

参数说明：
    -k：保留（不要删除）输入文件。
压缩后会生成 system.img.bz2 文件。

（2）解压命令：
bunzip2 -k system.img.bz2

解压后会生成 system.img，同时保留压缩文件 system.img.bz2。
