

格式：
       cmp [OPTION]... FILE1 [FILE2 [SKIP1 [SKIP2]]]
描述：
       逐字节比较两个文件
       可选的SKIP1和SKIP2指定每个文件开头要跳过的字节数（默认为零）。
       长期权的强制性参数对于短期权也是强制性的。

       -b, --print-bytes    //打印不同的字节

       -i, --ignore-initial=SKIP   //跳过两个输入的第一个skip字节

       -i, --ignore-initial=SKIP1:SKIP2  //跳过FILE1的第一个SKIP1字节和FILE2的第一个SKIP2字节

       -l, --verbose   //输出字节数和不同的字节值

       -n, --bytes=LIMIT    //最多比较LIMIT字节

       -s, --quiet, --silent   //抑制所有正常输出

       --help display this help and exit

       -v, --version
              output version information and exit

       SKIP值后面可以跟以下乘法后缀: kB 1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G 1,073,741,824, and so on for
       T, P, E, Z, Y.

       如果FILE为“-”或缺失，请读取标准输入。如果输入相同，则退出状态为0；如果输入不同，则为1；如果出现故障，则为2。

例子：
$cmp   

