FFmpeg 是一个功能强大的跨平台多媒体处理工具，提供了许多命令选项和参数，用于处理和转码音视频文件。
以下是一些常用的 FFmpeg 命令和其功能的详解：

1. 输入和输出：

   - `-i input_file`：指定输入文件的路径和文件名。
   - `-f format`：指定输出文件的格式，例如 `-f mp4`、`-f flv` 等。

2. 视频处理：

   - `-c:v codec`：指定视频编码器，例如 `-c:v libx264`、`-c:v vp9` 等。
   - `-b:v bitrate`：指定视频比特率，例如 `-b:v 5000k` 表示 5000 Kbps 的比特率。
   - `-s resolution`：指定视频分辨率，例如 `-s 1280x720` 表示宽度为 1280 像素，高度为 720 像素。
   - `-r framerate`：指定视频帧率，例如 `-r 30` 表示 30 帧每秒的帧率。

3. 音频处理：

   - `-c:a codec`：指定音频编码器，例如 `-c:a aac`、`-c:a mp3` 等。
   - `-b:a bitrate`：指定音频比特率，例如 `-b:a 128k` 表示 128 Kbps 的比特率。
   - `-ar samplerate`：指定音频采样率，例如 `-ar 44100` 表示 44100 Hz 的采样率。

4. 推流：

   - `-re`：以实时速度推流，适用于实时直播。
   - `rtmp://server/live/stream_key`：指定推流的流媒体服务器地址和流密钥。

这些是一些常用的 FFmpeg 命令选项和参数，您可以根据需要组合和调整它们来实现特定的音视频处理和转码任务。
请注意，FFmpeg 的命令语法非常灵活，可以根据具体需求进行更复杂的操作，如剪辑、拼接、滤镜效果等。
建议查阅 FFmpeg 的官方文档和手册以了解更多命令选项和用法，并根据具体需求进行相应配置。

示例：
ffmpeg -re -i 阿索卡第04集.mp4 -f flv  -vcodec libx264 -acodec aac  rtmp://localhost:1935/live/123456



