
Usage:   mpv [options] [url|path/]filename

基本选项：
--start=<time>    寻求给定（百分比、秒或 HH：MM：SS）位置
--no-audio        不播放声音
--no-video        不播放视频
--fs              全屏播放
--sub-file=<file> 指定要使用的字幕文件
--playlist=<file> 指定播放列表文件

--list-options    列出所有 MPV 选项
--h=<string>      名称中包含给定字符串的打印选项
==============================================================
`mpv` 是一个功能强大的开源媒体播放器，支持多种音视频格式和功能。以下是一些常用的 `mpv` 命令使用详解：

1. 播放媒体文件：
   ```
   mpv <文件路径>   #播放媒体文件
   mpv <RTMP_URL>  #播放 RTMP 视频流
   ```
   使用该命令可以播放指定路径的媒体文件。

2. 控制播放：
   `p`：暂停/继续播放。
   `q`：退出播放器。
   `f`：切换全屏模式。
   `m`：静音/取消静音。
   `←`：快退。
   `→`：快进。
   `↑`：增加音量。
   `↓`：减小音量。

3. 跳转和定位：
   `0`：跳转到视频开头。
   `1`-`9`：跳转到视频的 10% - 90% 处。
   `.`：跳转到下一个关键帧。
   `,`：跳转到上一个关键帧。
   `Ctrl + ←`：后退一帧。
   `Ctrl + →`：前进一帧。

4. 字幕和音轨：
   `j`：切换字幕。
   `J`：切换字幕轨道。
   `v`：切换音轨。
   `V`：切换音轨轨道。

5. 视频调整：
   `o`：切换视频的宽高比。
   `r`：重载视频。
   `[`：减小播放速度。
   `]`：增加播放速度。
   `=`：恢复默认播放速度。
   `.`：逐帧播放。

6. 高级选项：
   `--loop`：循环播放。
   `--sub-file=<字幕文件路径>`：加载外部字幕文件。
   `--audio-delay=<秒数>`：调整音频延迟。
   `--speed=<速度>`：设置播放速度。
   `--vf=<滤镜>`：应用视频滤镜效果。


