`tmux` 是一个功能强大的终端复用工具，允许您在一个终端窗口中创建多个会话，并在这些会话之间切换。以下是 `tmux` 的一些基本使用方法：

0. **查看当前已经开启的 tmux 会话：**
   tmux list-sessions

   0: 2 windows (created Fri Dec 22 17:36:01 2023) (attached)
   
   要恢复一个已经存在的 tmux 会话
   tmux attach-session -t <会话ID或会话名称>


1. **启动 `tmux`：**
   在终端中输入以下命令启动一个新的 `tmux` 会话：
   ```
   tmux new-session
   ```
   或者，您可以为会话指定一个名称：
   ```
   tmux new-session -s session_name
   ```

2. **`tmux` 快捷键：**
   `tmux` 使用快捷键来执行各种操作。在 `tmux` 会话中，按下 `Ctrl + b`（也可以称为前导键）后，再按下其他键来执行特定命令。例如：
   - `Ctrl + b, c`：创建一个新窗口。
   - `Ctrl + b, n`：切换到下一个窗口。
   - `Ctrl + b, p`：切换到上一个窗口。
   - `Ctrl + b, %`：将当前窗口分割为左右两个窗格。
   - `Ctrl + b, "`：将当前窗口分割为上下两个窗格。
   - `Ctrl + b, 方向键`：在窗格之间切换焦点。
   - `Ctrl + b, x`：关闭当前窗格或窗口。

3. **多窗口和会话管理：**
   - `Ctrl + b, c`：创建一个新窗口。
   - `Ctrl + b, 数字键`：切换到指定编号的窗口。
   - `Ctrl + b, ,`：重命名当前窗口。
   - `Ctrl + b, &`：关闭当前窗口。
   - `Ctrl + b, d`：分离当前会话（退出 `tmux` 会话但保持会话运行）。
   - `tmux ls`：列出所有 `tmux` 会话。
   - `tmux attach -t session_name`：重新附加到指定名称的会话。

4. **窗格管理：**
   - `Ctrl + b, %`：将当前窗口垂直分割为左右两个窗格。
   - `Ctrl + b, "`：将当前窗口水平分割为上下两个窗格。
   - `Ctrl + b, 方向键`：在窗格之间切换焦点。
   - `Ctrl + b, 方向键`（按住 `Ctrl`）：调整当前窗格的大小。
   - `Ctrl + b, z`：最大化或还原当前窗格。

这只是 `tmux` 的一些基本命令和操作。`tmux` 还有更多功能和选项，您可以查阅 `tmux` 的文档或使用 `man tmux` 命令来获取更详细的信息。

希望这些基本使用方法对您有所帮助！如果您有任何其他问题，请随时提问。