`xrandr` 是一个用于配置和管理显示器的命令行工具。它可以帮助您查看当前连接的显示器、设置显示器的分辨率、调整屏幕布局等。

关联命令：xvfb，提供一个虚拟的显示屏幕。

以下是一些常用的 `xrandr` 命令用法示例：

1. 查看当前连接的显示器和可用的分辨率：

   ```
   xrandr
   ```

   这将显示当前连接的显示器的信息，包括显示器的名称、分辨率、刷新率等。示例输出可能如下所示：

   ```
   Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 8192 x 8192
   DVI-D-0 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 477mm x 268mm
      1920x1080     60.00*+
      1680x1050     59.95  
      1600x900      60.00  
      ...
   HDMI-0 disconnected (normal left inverted right x axis y axis)
   ```

   在这个示例中，有两个显示器，一个是 DVI-D-0 连接的显示器，分辨率为 1920x1080，另一个是 HDMI-0 连接的显示器，目前未连接。

2. 更改显示器的分辨率：

   ```
   xrandr --output <显示器名称> --mode <分辨率>
   ```

   将 `<显示器名称>` 替换为您要更改分辨率的显示器的名称，将 `<分辨率>` 替换为您想要设置的分辨率。例如：

   ```
   xrandr --output DVI-D-0 --mode 1680x1050
   ```

   这将将 DVI-D-0 连接的显示器的分辨率更改为 1680x1050。

3. 设置显示器位置和布局：

   ```
   xrandr --output <显示器1名称> --pos <x坐标>x<y坐标> --output <显示器2名称> --pos <x坐标>x<y坐标>
   ```

   将 `<显示器1名称>` 和 `<显示器2名称>` 替换为您要设置位置和布局的两个显示器的名称，将 `<x坐标>` 和 `<y坐标>` 替换为您想要设置的位置坐标。例如：

   ```
   xrandr --output DVI-D-0 --pos 0x0 --output HDMI-0 --pos 1920x0
   ```

   这将将 DVI-D-0 连接的显示器放置在左上角 (0, 0)，将 HDMI-0 连接的显示器放置在右边 (1920, 0)。

这只是 `xrandr` 命令的一些常见用法示例。`xrandr` 还有更多选项和功能，您可以通过运行 `man xrandr` 命令来查看完整的命令文档和用法说明。
