用法: xz [OPTION]... [FILE]...
压缩或解压缩.xz 格式的文件。

  -z, --compress      force compression
  -d, --decompress    force decompression
  -t, --test          测试压缩文件的完整性
  -l, --list          列出有关 .xz 文件的信息
  -k, --keep          保留（不要删除）输入文件
  -f, --force         强制覆盖输出文件并压缩（解压缩）链接
  -c, --stdout        写入标准输出并且不删除输入文件
  -0 ... -9           压缩预设；默认值为 6；在使用 7-9 之前，请考虑压缩器*和*解压缩器的内存使用情况！
  -e, --extreme       尝试通过使用更多 CPU 时间来提高压缩率；不会影响解压缩器的内存要求
  -T, --threads=NUM   最多使用 NUM 个线程；默认值为 1；设置为 0 则使用与处理器核心数相同的线程数
  -q, --quiet         禁止警告；指定两次以禁止错误
  -v, --verbose       be verbose; specify twice for even more verbose
  -h, --help          display this short help and exit
  -H, --long-help     display the long help (lists also the advanced options)
  -V, --version       display the version number and exit

With no FILE, or when FILE is -, read standard input.

Report bugs to <lasse.collin@tukaani.org> (in English or Finnish).
XZ Utils home page: <https://tukaani.org/xz/>
=================================================================
关联：gzip, bzip2
=================================================================
(1)压缩命令：
xz -z -vk system.img

参数说明：
    -d：表示解压。
    -v：显示解压进度和详细信息。
    -k：保留（不要删除）输入文件
    system.img.xz：要解压的文件。
压缩完成后，会生成一个名为 system.img.xz 的压缩文件。

(2)自定义压缩等级：
xz 提供 1 到 9 的压缩等级，数字越大，压缩率越高，但同时速度越慢。默认是 6。
xz -z -9 -vk system.img

(3)解压命令：
xz -d -vk system.img.xz
