用法: rafind2 [-mBXnzZhqv] [-a align] [-b sz] [-f/t from/to] [-[e|s|S] str] [-x hex] -|文件|目录 ..
 -a [align] 仅接受对齐的匹配项
 -b [size]  设置块大小
 -B         使用大端序而不是小端序（参见 -V）
 -c         禁用彩色输出（主要用于 -X）
 -e [regex] 搜索正则表达式匹配（可多次使用）
 -E         使用 esil 表达式执行搜索
 -f [from]  从地址 'from' 开始搜索
 -F [file]  读取文件内容并将其用作关键词
 -h         显示此帮助信息
 -i         识别文件类型（r2 -nqcpm 文件）
 -j         以 JSON 格式输出
 -L         列出所有 IO 插件（目前与 r2 相同）
 -m         魔术搜索，文件类型雕刻
 -M [str]   设置应用于关键词的二进制掩码
 -n         遇到读取错误时不停止
 -r         使用 radare 命令打印
 -s [str]   搜索字符串（可以传递多个字符串）
 -S [str]   搜索宽字符串（可以传递多个字符串）
 -t [to]    在地址 'to' 处停止搜索
 -q         静默模式：更少输出，不显示标题或文件名
 -v         打印版本并退出
 -V [s:num | s:num1,num2] 在指定的字节序中搜索值或范围（-V 4:123 或 -V 4:100,200）
 -x [hex]   搜索十六进制对字符串（909090）（可多次使用）
 -X         显示搜索结果的十六进制转储
 -z         搜索以零结尾的字符串
 -Z         显示每个搜索命中的字符串